[90m= [39m[34;4mApp\Models\User[39;24m {#6185
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mKiera O'Conner III[39m",
    [34memail[39m: "[32mmayer.stan@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-03-03 13:59:58[39m",
    #[33mpassword[39m: "[32m$2y$12$RKaA2iZ0F3ZgXWCmVYvxGuFd1q580tkiwXwygO3xr4mbfv.C5V8py[39m",
    #[33mremember_token[39m: "[32mslrKb0rgTj[39m",
    [34mcreated_at[39m: "[32m2025-03-03 13:59:58[39m",
    [34mupdated_at[39m: "[32m2025-03-03 13:59:58[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32muser[39m",
  }

