[90m= [39m[34;4mApp\Models\User[39;24m {#5210
    [34mid[39m: [35m59[39m,
    [34mname[39m: "[32m1[39m",
    [34memail[39m: "[32m12345678@softbank.jp[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$NFvgpJcFfifh5k/mdXQUyumWGO8BIwJ47vMkjE4ELWTejdDE05Bua[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-10 11:00:35[39m",
    [34mupdated_at[39m: "[32m2025-03-10 11:00:35[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mrole[39m: "[32muser[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6185
    [34mid[39m: [35m59[39m,
    [34mname[39m: "[32m1[39m",
    [34memail[39m: "[32m12345678@softbank.jp[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$NFvgpJcFfifh5k/mdXQUyumWGO8BIwJ47vMkjE4ELWTejdDE05Bua[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-10 11:00:35[39m",
    [34mupdated_at[39m: "[32m2025-03-10 11:00:35[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mrole[39m: "[32muser[39m",
  }

