/* モバイル向けスタイル（最大幅768px以下） */
@media (max-width: 768px) {
  h1 {
      font-size: 1.5rem;
  }

  .table {
    width: 800px;
  }

  tbody {
    width: 100%;
  }

  .name-column {
    width: 30%;
  }

  .location-column {
      width: 30%;
  }

  .pagination .page-item.disabled .page-link {
      color: rgba(0, 0, 0, 0.5); 
  }

  .pagination .page-link {
      font-size: 14px; 
  }
}

/* PC向けスタイル（768px以上） */
@media (min-width: 769px) {
  .same-h1 {
    margin: 50px 0;
  }

  .spot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    width: 90%;
    margin: 0 auto;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-body .btn {
    margin-top: auto;
  }

  .main {
    width: 60%;
  }

  .col-md-4 {
    margin-top: 2%;
  }

  .top-button {
    display: none;
  }

  .w-md-70 {
    width: 70% !important;
  }

/* サーフスポット一覧 */
  .spot-button {
      margin-bottom: 5%;
    }
  .show-dd {
    text-align: center;
  }

/* サーフショップ一覧 */
  .pagination {
    margin-top: 2%;
  }
  .grid {
    margin-top: 3%;
  }
  .shop-button {
    margin-bottom: 5%;
  }

/* レビュー詳細ページ */ 
  .review {
    text-align: center;
  }

  .row.justify-content-center {
    display: flex;
    justify-content: center;  
    gap: 20px; 
  }

  .spots-details {
    margin-top: 50px;
  }

  /* ルール関連 */
  .rules-main {
    width: 70%;
  }
  .rules-h1 {
    margin-top: 8%;
  }
  .rules-content {
    margin-top: 3%;
  }
  .rules-button {
    margin: 5% -10%;
  }
  
  /* イベント関連 */
  .event-h1 {
    margin-top: 10%;
  }
  .event-content {
    margin-top: 3%;
  }
  .event-button {
    margin: 5% 0;
  }
  
  /* ボタンのサイズ調整 */
  .btn {
   
    font-size: 1.2rem;  /* ボタンの文字を少し大きく */
  }

  .content {
    margin-top: 150px;
  }

  /* <spotページの> */
  /* 以下、管理者用CSS */
  .title-back {
    margin: 50px 100px;
  }

  .description {
    margin-left: 60px;
  }

  .back {
    width: 250px;
  }

  /* サーフスポット一覧 */
  .return {
    margin-left: 40rem;
  }
}


body {
  font-family: 'Figtree', sans-serif;
  background: url('/images/top.jpg') no-repeat center center fixed;
  background-size: cover;  
  background-position: center center; 
  min-height: 100vh;
  color: #fff;
}

header {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px 0;
  text-align: center;
}

a {
  color: inherit; 
  text-decoration: none; 
}

.attention {
  color: red;
  font-size: 16px;
}
.title {
  margin: 0 150px;
}

.control {
  margin: 0 30px 0 130px;
}

.logo-img {
  height: 60px;  
  width: auto;
  max-width: 200px; 
}

.logout {
  border: 0;
  background-color: #f8f9fa;;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.details-color {
  color: black;
}

.back-button {
  margin-bottom: 50px;
}

/* ボタンのスタイル */
.btn {
  background-color: #009c5b;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  transition: 0.3s;
  font-size: 1.1rem; 
}

.btn:hover {
  background-color: #007b45;
}

/* ボタンのフォーカス・アクティブ時のスタイル */
.btn:focus, .btn:active {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 156, 91, 0.5);
}

.page {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  z-index: 1000;
}

footer p {
  margin: 0;
}

/* ボタンを並べるためのコンテナ */
.footer-buttons {
  display: flex;
  gap: 10px; 
}

.footer-copyright {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #ffffff;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar-collapse {
  text-align: center;
}

.navbar-nav .nav-item {
  margin: 0 15px; 
}

.nav-item .nav-link.active {
  font-weight: bold;
  color: #007b45;
}

.return {
  margin-left: 40rem;
}